#!/bin/sh

# Display a list of all VSCode workspaces, allowing the user to choose one
#
# Dependencies:
# - fsearch (https://github.com/cboxdoerfer/fsearch)
# - xdotool (sudo apt -y install xdotool)
# - wmctrl (sudo apt -y install wmctrl)

fsearch --new-window --search="vs:" &
sleep .1

# Get the window ID of the fsearch window
window_id=$(wmctrl -l | grep FSearch| sort | tail -1 | grep -Eo '0x[0-9a-f]+')

# Focus the fsearch window and send keystrokes
xdotool windowactivate "$window_id" \
    sleep 0.25 \
    key "Right" \
    xdotool key "space"

