#!/bin/sh

# Activate the tab matching the given pattern.
#
# Dependencies:
# - brotab (https://github.com/balta2ar/brotab)
# - xdotool (sudo apt -y install xdotool)

log() {
  printf '%s\n' "$*" >&2
}

if [ "$#" -ne 1 ]; then
  exit 1
fi

tab_pattern="$1"

# Search the first tab matching the given pattern using brotab.
tab_id=$(brotab list | grep -E "$tab_pattern" | cut -f1 | head -n1)
#log "tab_id: $tab_id"

# Exit if no tab was found.
if [ -z "$tab_id" ]; then
  log "No tab matching '$tab_pattern' was found."
  exit 1
fi

# Activate the tab.
if ! brotab activate "$tab_id"; then
  log "Failed to activate tab '$tab_id'."
  exit 1
fi

# Raise the corresponding window.
pattern="$tab_pattern.* — Mozilla Firefox"
lxa.window.raise "$pattern"